# HW_1 Terminal (GitBash) commands

#####Task 1. Shows where you are.
> - pwd

#####Task 2. Create a folder.
> - mkdir folder_name

#####Task 3. Open folder.
> - cd folder_name

#####Task 4. Create 3 folders.
> - mkdir folder_name_1 folder_name_2 folder_ name_3

#####Task 5. Open any folder.
> - way 1 - cd folder_name_1
  - way 2 - cd [drag&drop folder from Finder]

#####Task 6. Create 5 files (3 .txt, 2 .json)
> - way 1 - touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json
  - way 2 - touch file{1..3}.txt file{1..2}.json

#####Task 7. Create 3 folders.
> - mkdir folder_1 folder_2 folder_3

#####Task 8. Show the contents of a folder.
> - ls -la 

#####Task 9. Open any .txt file for editing.
> - vim file_1.txt 

#####Task 10. Print text to the opened file.
> - press “I” and print

#####Task 11. Save and exit from text editor.
> - press "Esc" and then ":wq"

#####Task 12. Move to level up from opened folder.
> - cd .. or cd ../.. (2 levels up)

#####Task 13. Move any 2 files created early to another folder. 
> - mv file_1 file_2 folder_2

#####Task 14. Copy any 2 files to another folder.
> - cp file_1 file_2 folder_2

#####Task 15. Find the file by name.
> - find . -name "Terminal*" (if we know the file name, it will be ok to print it with the extension, e.g. Terminal_HW_1.txt)

#####Task 16. Show the contents of a folder in realtime (grep).
> - tail -f file_1.txt | grep ‘.*’ (search_term)
    Exit: ctrl+C

#####Task 17. Show some first lines from text file.
> - head -5 file_1.txt

#####Task 18. Show some last lines from text file.
> - tail -5 file_1.txt

#####Task 19. Show the contents of a long file (less). 
> - less file_1.txt
  Press q 

#####Task 20. Show the date and time. 
> - date
  - cal

## Special tasks *

#####Task 1. Send http request to the http://162.55.220.72:5005/terminal-hw-request
> - curl http://162.55.220.72:5005/terminal-hw-request
    Server Response:
    {"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next   
    URL in terminal: `<http://162.55.220.72:5005/get_method?
    name=(set_your_String)&age=(set_your_number>)","result":["Your_String","Your_number"]`}} 
  - curl "http://162.55.220.72:5005/get_method?name="Julia"&age=39"
    Server Response:
    ["Julia", 39"]

#####Task 2. Write script that automatically execute tasks 3, 4, 5, 6, 7, 8, 13.
> - cat > script.sh
    vim script.sh
        #!/bin/bash
        cd /Users/jv/script
        mkdir les_4 les_5 les_6
        cd les_5
        touch f_{1..3}.txt f_{1..2}.json
        mkdir hw_1 hw_2 hw_3
        ls -la
        mv f_1.txt f_2.json les_6
    ./script.sh




